{
  "name": "lilypond-grammar",
  "main": "./lib/lilypond-grammar",
  "version": "0.2.0",
  "description": "A grammar for LilyPond",
  "keywords": [
  ],
  "repository": "https://github.com/skafdasschaf/lilypond-grammar",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
